 <head>
<link rel="stylesheet" href="styles.css">
</head>
</html>
<style> 

       /* Основные стили для сайта */
body {
    background-color: #FFA500; /* Оранжевый цвет фона */
    color: #FFFFFF; /* Белый цвет текста */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Стили для заголовков */
h1, h2, h3, h4, h5, h6 {
    color: #FFFFFF; /* Белый цвет заголовков */
    text-align: center;
}

/* Стили для ссылок */
a {
    color: #FFFFFF; /* Белый цвет ссылок */
    text-decoration: none;
}

a:hover {
    color: #FFD700; /* Золотистый цвет при наведении */
}

/* Стили для кнопок */
button {
    background-color: #FF8C00; /* Темно-оранжевый цвет кнопок */
    color: #FFFFFF; /* Белый цвет текста на кнопках */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #FFA500; /* Оранжевый цвет при наведении */
}

/* Стили для контейнеров */
.container {
    width: 40%;
	height: 130%;
    margin: 200 auto;
    padding: 10px;
    background-color: #FF4500; /* Красно-оранжевый цвет контейнера */
    border-radius: 20px;
}

/* Стили для текста */
p {
    line-height: 1.6;
    margin-bottom: 20px;
}
    </style>  
  </style>  
   <div class="container"> 
        <div class="main-content"> 
			<a href="new 1.html" class="widget"> 
                <h2>ГЛАВНАЯ</h2> 
            </a> 
            <a href="act.html" class="widget"> 
                <h2>Акутальные предложения</h2> 
            </a> 
            <a href="feedback.html" class="widget"> 
                <h2>Обратная связь</h2> 
            </a> 
            <a href="cont.html" class="widget"> 
                <h2>Контакты</h2> 
            </a> 
            <a href="input.html" class="widget"> 
                <h2>Войти</h2> 
            </a> 
		
        </div> 
<body>
<section id="deals" class="deals">
          <IMG SRC="1234.JPG" WIDTH=300 HEIGHT=200 ALIGN="left"> 
<br><br><br>SUBARU IMPREZA 2006<br> 
   1,5 л/105 л.с./бензин<br> 
   1 500 000 <br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
<IMG SRC="1235.JPG" WIDTH=300 HEIGHT=200 ALIGN="left" > 
<br><br>PORSCHE CAYMAN 2020<br> 
  2,0 л/300 л.с./бензин<br> 
  7 500 000 <br> 
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>   
<IMG SRC="133.JPG" WIDTH=300 HEIGHT=200 ALIGN="left" > 
<br><br>LINKOLN CONTINENTAL 1977<br> 
  7,5 л/365 л.с./бензин<br> 
  6 000 000 <br> 
<br><br> 